# -----------------------------------------------------------------
#
#      CoreOS check
#
# -----------------------------------------------------------------


define command {
       command_name     check_coreos_ssh_ro_filesystem
       command_line     $PLUGINSDIR$/check_ro_filesystem_by_ssh.py -H $HOSTADDRESS$  -p $_HOSTSSH_PORT$  -u $_HOSTSSH_USER$  -i $_HOSTSSH_KEY$  -P "$_HOSTSSH_KEY_PASSPHRASE$" -e "$_HOSTRO_FS_EXCLUDE$"
}
