# This is a check based on the load average look by ssh with docker
define service{
   service_description    CPU Stats
   use                    linux-ssh-service
   register               0
   host_name              coreos-ssh
   check_command          check_coreos_ssh_linux_cpu_stats

   aggregation            system/perfs
}
